<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contato — Secretaria de Juventude e Impacto Social</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --roxo: #6C3DD1;
      --amarelo: #FFD84D;
      --texto: #222;
      --cinza: #777;
      --branco: #fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--branco);
      color: var(--texto);
    }

    /* ===== CABEÇALHO ===== */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--branco);
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      z-index: 10;
    }

    .navbar {
      max-width: 1100px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 25px;
    }

    .logo-area {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-area img {
      width: 42px;
      height: 42px;
      object-fit: contain;
    }

    .logo-text {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: var(--roxo);
      line-height: 1.2;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    nav a {
      text-decoration: none;
      color: var(--cinza);
      font-weight: 500;
    }

    nav a:hover {
      color: var(--roxo);
    }

    .btn-menu {
      background: var(--amarelo);
      color: var(--texto);
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
    }

    /* ===== MENU HAMBÚRGUER ===== */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background: var(--roxo);
      margin: 4px 0;
      transition: 0.3s;
    }

    @media (max-width: 800px) {
      nav {
        display: none;
        flex-direction: column;
        background: var(--branco);
        position: absolute;
        top: 60px;
        right: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
        width: 200px;
        text-align: right;
        padding: 10px 0;
      }

      nav a {
        display: block;
        padding: 10px 20px;
      }

      .hamburger {
        display: flex;
      }

      nav.active {
        display: flex;
      }
    }

    /* ===== CONTEÚDO PRINCIPAL ===== */
    main {
      max-width: 700px;
      margin: 110px auto 60px;
      padding: 0 25px;
      text-align: center;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      color: var(--roxo);
      margin-bottom: 15px;
      font-size: 1.8rem;
    }

    p {
      color: var(--cinza);
      line-height: 1.7;
      margin-bottom: 25px;
    }

    form {
      background: #f8f6ff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    label {
      display: block;
      text-align: left;
      color: var(--roxo);
      font-weight: 600;
      margin-bottom: 5px;
      margin-top: 15px;
    }

    input, textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1.5px solid #ddd;
      border-radius: 8px;
      font-family: "Inter", sans-serif;
      font-size: 1rem;
      outline: none;
      transition: border 0.3s;
    }

    input:focus, textarea:focus {
      border-color: var(--roxo);
    }

    textarea {
      resize: vertical;
      min-height: 120px;
    }

    button {
      margin-top: 20px;
      background: var(--roxo);
      color: var(--branco);
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      width: 100%;
    }

    button:hover {
      background: #5930b8;
    }

    .sucesso {
      background: #e8ffed;
      color: #2b7a46;
      padding: 12px;
      border-radius: 6px;
      margin-top: 15px;
      display: none;
    }

    /* ===== RODAPÉ ===== */
    footer {
      background: var(--roxo);
      color: white;
      text-align: center;
      padding: 25px 10px;
      font-size: 0.9rem;
      margin-top: 60px;
    }

    footer a {
      color: var(--amarelo);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- ===== CABEÇALHO ===== -->
  <header>
    <div class="navbar">
      <div class="logo-area">
        <img src="https://files.catbox.moe/h7e5h3.png" alt="Logo da Secretaria">
        <div class="logo-text">Secretaria de<br>Juventude e Impacto Social</div>
      </div>

      <div class="hamburger" id="hamburger">
        <div></div><div></div><div></div>
      </div>

      <nav id="nav">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="eventos.html">Eventos</a>
        <a href="participar.html">Participar</a>
        <a href="galeria.html">Galeria</a>
        <a href="contato.html" class="btn-menu">Contato</a>
      </nav>
    </div>
  </header>

  <!-- ===== CONTEÚDO ===== -->
  <main>
    <h1>Fale Conosco</h1>
    <p>Envie sua mensagem, dúvida ou sugestão para a Secretaria de Juventude e Impacto Social. Vamos te responder o mais rápido possível!</p>

    <form id="form-contato">
      <label for="nome">Nome completo</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" required>

      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <button type="submit">Enviar mensagem</button>
      <div class="sucesso" id="sucesso">✅ Mensagem enviada com sucesso!</div>
    </form>
  </main>

  <!-- ===== RODAPÉ ===== -->
  <footer>
    <p>© 2025 Secretaria de Juventude e Impacto Social — <a href="#">Instituto Imaginário</a></p>
  </footer>

  <script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.getElementById('nav');

    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
    });

    // ===== ENVIO VIA WEBHOOK DISCORD =====
    const form = document.getElementById('form-contato');
    const sucesso = document.getElementById('sucesso');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const mensagem = document.getElementById('mensagem').value;

      const webhookURL = "https://discord.com/api/v10/webhooks/1434263602356818005/7Ggw9SmyXVySvaMIQM8OICvLi9mWwpIkh4CWAFgvGEO_cXMsdaHxBlX9QZqDV85JnIBZ"; // 🔗 cole aqui o seu link

      const payload = {
        content: `📩 **Nova mensagem recebida:**\n**Nome:** ${nome}\n**E-mail:** ${email}\n**Mensagem:** ${mensagem}`
      };

      try {
        await fetch(webhookURL, {
          method: "POST",
          headers: {"Content-Type": "application/json"},
          body: JSON.stringify(payload)
        });

        sucesso.style.display = "block";
        form.reset();
      } catch (error) {
        alert("Ocorreu um erro ao enviar a mensagem. Tente novamente.");
      }
    });
  </script>
</body>
</html>