<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeria — Secretaria de Juventude e Impacto Social</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --roxo: #6C3DD1;
      --amarelo: #FFD84D;
      --texto: #222;
      --cinza: #777;
      --branco: #fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--branco);
      color: var(--texto);
    }

    /* ===== CABEÇALHO ===== */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--branco);
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      z-index: 10;
    }

    .navbar {
      max-width: 1100px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 25px;
    }

    .logo-area {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-area img {
      width: 42px;
      height: 42px;
      object-fit: contain;
    }

    .logo-text {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: var(--roxo);
      line-height: 1.2;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    nav a {
      text-decoration: none;
      color: var(--cinza);
      font-weight: 500;
    }

    nav a:hover {
      color: var(--roxo);
    }

    .btn-menu {
      background: var(--amarelo);
      color: var(--texto);
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
    }

    /* ===== MENU HAMBÚRGUER ===== */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background: var(--roxo);
      margin: 4px 0;
      transition: 0.3s;
    }

    @media (max-width: 800px) {
      nav {
        display: none;
        flex-direction: column;
        background: var(--branco);
        position: absolute;
        top: 60px;
        right: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
        width: 200px;
        text-align: right;
        padding: 10px 0;
      }

      nav a {
        display: block;
        padding: 10px 20px;
      }

      .hamburger {
        display: flex;
      }

      nav.active {
        display: flex;
      }
    }

    /* ===== CONTEÚDO PRINCIPAL ===== */
    main {
      max-width: 1100px;
      margin: 110px auto 60px;
      padding: 0 25px;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      color: var(--roxo);
      margin-bottom: 25px;
      font-size: 1.8rem;
      text-align: center;
    }

    p.intro {
      text-align: center;
      color: var(--cinza);
      max-width: 700px;
      margin: 0 auto 40px;
      line-height: 1.6;
    }

    /* ===== GALERIA ===== */
    .galeria-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
    }

    .foto {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .foto img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: 0.4s;
    }

    .foto:hover {
      transform: scale(1.02);
    }

    .foto:hover img {
      filter: brightness(0.85);
    }

    .foto::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(transparent, rgba(0,0,0,0.4));
      opacity: 0;
      transition: opacity 0.3s;
    }

    .foto:hover::after {
      opacity: 1;
    }

    /* ===== RODAPÉ ===== */
    footer {
      background: var(--roxo);
      color: white;
      text-align: center;
      padding: 25px 10px;
      font-size: 0.9rem;
      margin-top: 60px;
    }

    footer a {
      color: var(--amarelo);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- ===== CABEÇALHO ===== -->
  <header>
    <div class="navbar">
      <div class="logo-area">
        <img src="https://files.catbox.moe/h7e5h3.png" alt="Logo da Secretaria">
        <div class="logo-text">Secretaria de<br>Juventude e Impacto Social</div>
      </div>

      <div class="hamburger" id="hamburger">
        <div></div><div></div><div></div>
      </div>

      <nav id="nav">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="eventos.html">Eventos</a>
        <a href="participar.html">Participar</a>
        <a href="galeria.html">Galeria</a>
        <a href="contato.html" class="btn-menu">Contato</a>
      </nav>
    </div>
  </header>

  <!-- ===== CONTEÚDO ===== -->
  <main>
    <h1>Galeria de Momentos</h1>
    <p class="intro">Confira alguns dos registros das nossas ações, eventos e projetos que fortalecem o protagonismo juvenil e o impacto social nas comunidades.</p>

    <div class="galeria-grid">
      <div class="foto"><img src="https://placehold.co/600x400/6C3DD1/fff?text=Evento+1" alt="Foto de evento 1"></div>
      <div class="foto"><img src="https://placehold.co/600x400/FFD84D/000?text=Projeto+2" alt="Foto de projeto 2"></div>
      <div class="foto"><img src="https://placehold.co/600x400/f8f6ff/000?text=Ação+Social+3" alt="Foto de ação social"></div>
      <div class="foto"><img src="https://placehold.co/600x400/6C3DD1/fff?text=Evento+4" alt="Foto de evento 4"></div>
      <div class="foto"><img src="https://placehold.co/600x400/FFD84D/000?text=Juventude+5" alt="Foto juventude 5"></div>
      <div class="foto"><img src="https://placehold.co/600x400/f8f6ff/000?text=Formação+6" alt="Foto formação"></div>
    </div>
  </main>

  <!-- ===== RODAPÉ ===== -->
  <footer>
    <p>© 2025 Secretaria de Juventude e Impacto Social — <a href="#">Instituto Imaginário</a></p>
  </footer>

  <script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.getElementById('nav');

    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
  </script>
</body>
</html>