<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secretaria de Juventude e Impacto Social — Instituto Imaginário</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --roxo: #6C3DD1;
      --amarelo: #FFD84D;
      --texto: #222;
      --cinza: #777;
      --branco: #fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--branco);
      color: var(--texto);
    }

    /* ===== CABEÇALHO ===== */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--branco);
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      z-index: 10;
    }

    .navbar {
      max-width: 1100px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 25px;
    }

    .logo-area {
      display: flex;
      align-items: center;
      gap: 50px;
    }

    .logo-area img {
      width: 50px;
      height: 42px;
      object-fit: contain;
    }

    .logo-text {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: var(--roxo);
      line-height: 1.2;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    nav a {
      text-decoration: none;
      color: var(--cinza);
      font-weight: 500;
    }

    nav a:hover {
      color: var(--roxo);
    }

    .btn-menu {
      background: var(--amarelo);
      color: var(--texto);
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
    }

    /* ===== MENU HAMBÚRGUER ===== */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background: var(--roxo);
      margin: 4px 0;
      transition: 0.3s;
    }

    @media (max-width: 800px) {
      nav {
        display: none;
        flex-direction: column;
        background: var(--branco);
        position: absolute;
        top: 60px;
        right: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
        width: 200px;
        text-align: right;
        padding: 10px 0;
      }

      nav a {
        display: block;
        padding: 10px 20px;
      }

      .hamburger {
        display: flex;
      }

      nav.active {
        display: flex;
      }
    }

    /* ===== HERO ===== */
    .hero {
      margin-top: 90px;
      text-align: center;
      padding: 70px 25px;
      background: linear-gradient(180deg, #f8f6ff, #fff);
    }

    .hero h1 {
      font-family: "Poppins", sans-serif;
      font-size: 2rem;
      color: var(--roxo);
      margin-bottom: 10px;
    }

    .hero p {
      color: var(--cinza);
      max-width: 600px;
      margin: auto;
      line-height: 1.5;
      font-size: 1rem;
    }

    .hero-buttons {
      margin-top: 25px;
    }

    .hero-buttons a {
      display: inline-block;
      background: var(--roxo);
      color: #fff;
      padding: 12px 18px;
      border-radius: 10px;
      font-weight: 600;
      margin: 5px;
      text-decoration: none;
      transition: 0.2s;
    }

    .hero-buttons a:hover {
      background: #5428ad;
    }

    /* ===== SOBRE CURTO ===== */
    .sobre {
      max-width: 950px;
      margin: 60px auto;
      padding: 0 20px;
      text-align: center;
    }

    .sobre h2 {
      color: var(--roxo);
      font-family: "Poppins", sans-serif;
      margin-bottom: 10px;
    }

    .sobre p {
      color: var(--cinza);
      line-height: 1.6;
    }

    /* ===== RODAPÉ ===== */
    footer {
      background: var(--roxo);
      color: white;
      text-align: center;
      padding: 25px 10px;
      margin-top: 60px;
      font-size: 0.9rem;
    }

    footer a {
      color: var(--amarelo);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <!-- ===== CABEÇALHO ===== -->
  <header>
    <div class="navbar">
      <div class="logo-area">
        <img src="https://files.catbox.moe/h7e5h3.png" alt="Logo da Secretaria">
        <div class="logo-text">Secretaria de<br>Juventude e Impacto Social</div>
      </div>

      <div class="hamburger" id="hamburger">
        <div></div><div></div><div></div>
      </div>

      <nav id="nav">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="eventos.html">Eventos</a>
        <a href="participar.html">Participar</a>
        <a href="galeria.html">Galeria</a>
        <a href="contato.html" class="btn-menu">Contato</a>
      </nav>
    </div>
  </header>

  <!-- ===== HERO ===== -->
  <section class="hero">
    <h1>Juventude que transforma o mundo.</h1>
    <p>Bem-vindo à Secretaria de Juventude e Impacto Social do Instituto Imaginário — um espaço dedicado à criatividade, ao protagonismo e às ações que geram impacto real nas comunidades.</p>

    <div class="hero-buttons">
      <a href="projetos.html">Conheça nossos projetos</a>
      <a href="participar.html">Quero participar</a>
    </div>
  </section>

  <!-- ===== SOBRE CURTO ===== -->
  <section class="sobre">
    <h2>Sobre a Secretaria</h2>
    <p>A Secretaria de Juventude e Impacto Social atua conectando jovens, escolas e comunidades através de projetos criativos, eventos e programas de formação. Nosso objetivo é fortalecer a voz e o papel transformador da juventude na sociedade.</p>
  </section>

  <!-- ===== RODAPÉ ===== -->
  <footer>
    <p>© 2025 Secretaria de Juventude e Impacto Social — <a href="#">Instituto Imaginário</a></p>
  </footer>

  <script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.getElementById('nav');

    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
      hamburger.classList.toggle('open');
    });
  </script>
</body>
</html>