<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Participar | Secretaria de Juventude e Impacto Social</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #fafafa;
      color: #333;
    }

    header {
      background-color: #6C3DD1;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
    }

    header img {
      height: 48px;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    /* Menu hamburguer */
    .menu-btn {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-btn span {
      background: white;
      height: 3px;
      width: 25px;
      margin: 4px 0;
      border-radius: 5px;
      transition: 0.3s;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        background-color: #6C3DD1;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
      }

      nav.active {
        display: flex;
      }

      .menu-btn {
        display: flex;
      }
    }

    main {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #6C3DD1;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea, button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      font-family: inherit;
    }

    button {
      background-color: #FFD84D;
      color: #333;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #ffcc00;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #6C3DD1;
      color: white;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://files.catbox.moe/h7e5h3.png" alt="Logo da Secretaria">
    <div class="menu-btn" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav id="menu">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="projetos.html">Projetos</a>
      <a href="eventos.html">Eventos</a>
      <a href="participar.html">Participar</a>
      <a href="galeria.html">Galeria</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
    <h1>Participe da Secretaria 💜</h1>
    <p>Preencha o formulário abaixo e envie sua mensagem. Sua participação faz a diferença!</p>

    <form id="formularioParticipar">
      <input type="text" name="nome" placeholder="Seu nome completo" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <textarea name="mensagem" placeholder="Por que você quer participar?" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    © 2025 Secretaria de Juventude e Impacto Social — Instituto Imaginário
  </footer>

  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("active");
    }

    // --- Envio do formulário via webhook Discord ---
    const webhookURL = "https://discord.com/api/v10/webhooks/1434260117263749202/0YZU5cM-hH-DBI_wAbI6pJJahvHONbrtKUl6ygVxvq0of0SCbNAwQmWoyiIpnaalGoCG";

    document.getElementById("formularioParticipar").addEventListener("submit", async function(e) {
      e.preventDefault();

      const nome = this.nome.value.trim();
      const email = this.email.value.trim();
      const mensagem = this.mensagem.value.trim();

      const conteudo = {
        content: `📩 **Nova inscrição na Secretaria de Juventude e Impacto Social**\n\n👤 **Nome:** ${nome}\n📧 **E-mail:** ${email}\n💬 **Mensagem:** ${mensagem}`
      };

      try {
        const resposta = await fetch(webhookURL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(conteudo)
        });

        if (resposta.ok) {
          alert("✅ Enviado com sucesso!");
          this.reset();
        } else {
          alert("⚠️ Erro ao enviar (verifique o webhook).");
        }
      } catch (erro) {
        alert("❌ Erro de conexão: " + erro);
      }
    });
  </script>
</body>
</html>