<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sobre — Secretaria de Juventude e Impacto Social</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --roxo: #6C3DD1;
      --amarelo: #FFD84D;
      --texto: #222;
      --cinza: #777;
      --branco: #fff;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: var(--branco);
      color: var(--texto);
    }

    /* ===== CABEÇALHO ===== */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--branco);
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      z-index: 10;
    }

    .navbar {
      max-width: 1100px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 25px;
    }

    .logo-area {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-area img {
      width: 42px;
      height: 42px;
      object-fit: contain;
    }

    .logo-text {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: var(--roxo);
      line-height: 1.2;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    nav a {
      text-decoration: none;
      color: var(--cinza);
      font-weight: 500;
    }

    nav a:hover {
      color: var(--roxo);
    }

    .btn-menu {
      background: var(--amarelo);
      color: var(--texto);
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
    }

    /* ===== MENU HAMBÚRGUER ===== */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background: var(--roxo);
      margin: 4px 0;
      transition: 0.3s;
    }

    @media (max-width: 800px) {
      nav {
        display: none;
        flex-direction: column;
        background: var(--branco);
        position: absolute;
        top: 60px;
        right: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
        width: 200px;
        text-align: right;
        padding: 10px 0;
      }

      nav a {
        display: block;
        padding: 10px 20px;
      }

      .hamburger {
        display: flex;
      }

      nav.active {
        display: flex;
      }
    }

    /* ===== CONTEÚDO PRINCIPAL ===== */
    main {
      max-width: 1000px;
      margin: 110px auto 60px;
      padding: 0 25px;
    }

    h1 {
      font-family: "Poppins", sans-serif;
      color: var(--roxo);
      margin-bottom: 15px;
      font-size: 1.8rem;
      text-align: center;
    }

    p {
      color: var(--cinza);
      line-height: 1.7;
      margin-bottom: 20px;
      text-align: justify;
    }

    .section {
      margin-top: 50px;
    }

    .section h2 {
      color: var(--roxo);
      font-family: "Poppins", sans-serif;
      font-size: 1.4rem;
      margin-bottom: 10px;
      text-align: left;
    }

    .valores {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: #f8f6ff;
      border-left: 5px solid var(--amarelo);
      border-radius: 8px;
      padding: 20px;
    }

    .card h3 {
      color: var(--roxo);
      font-size: 1.1rem;
      margin-bottom: 5px;
    }

    /* ===== EQUIPE ===== */
    .equipe {
      margin-top: 40px;
      text-align: center;
    }

    .equipe-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .membro {
      background: #f8f6ff;
      border-radius: 10px;
      padding: 15px;
      width: 200px;
    }

    .membro img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .membro h4 {
      color: var(--roxo);
      margin-bottom: 4px;
    }

    .membro p {
      font-size: 0.9rem;
      color: var(--cinza);
      margin-bottom: 0;
      text-align: center;
    }

    /* ===== RODAPÉ ===== */
    footer {
      background: var(--roxo);
      color: white;
      text-align: center;
      padding: 25px 10px;
      font-size: 0.9rem;
    }

    footer a {
      color: var(--amarelo);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- ===== CABEÇALHO ===== -->
  <header>
    <div class="navbar">
      <div class="logo-area">
        <img src="https://files.catbox.moe/h7e5h3.png" alt="Logo da Secretaria">
        <div class="logo-text">Secretaria de<br>Juventude e Impacto Social</div>
      </div>

      <div class="hamburger" id="hamburger">
        <div></div><div></div><div></div>
      </div>

      <nav id="nav">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="projetos.html">Projetos</a>
        <a href="eventos.html">Eventos</a>
        <a href="participar.html">Participar</a>
        <a href="galeria.html">Galeria</a>
        <a href="contato.html" class="btn-menu">Contato</a>
      </nav>
    </div>
  </header>

  <!-- ===== CONTEÚDO ===== -->
  <main>
    <h1>Sobre a Secretaria</h1>
    <p>
      A <strong>Secretaria de Juventude e Impacto Social</strong> é um setor do <strong>Instituto Imaginário</strong> dedicado a criar pontes entre jovens e a sociedade.
      Trabalhamos com projetos, formações e ações que fortalecem o protagonismo juvenil e incentivam a inovação social.
    </p>

    <div class="section">
      <h2>Missão</h2>
      <p>Promover o desenvolvimento integral da juventude por meio da educação criativa, participação social e impacto comunitário.</p>
    </div>

    <div class="section">
      <h2>Visão</h2>
      <p>Ser referência nacional em inovação social e protagonismo juvenil, inspirando novas gerações a transformar suas realidades.</p>
    </div>

    <div class="section">
      <h2>Valores</h2>
      <div class="valores">
        <div class="card">
          <h3>Empatia</h3>
          <p>Ouvir e compreender as necessidades da juventude e das comunidades.</p>
        </div>
        <div class="card">
          <h3>Criatividade</h3>
          <p>Valorizar ideias novas e promover soluções inovadoras para os desafios sociais.</p>
        </div>
        <div class="card">
          <h3>Colaboração</h3>
          <p>Trabalhar de forma conjunta, fortalecendo redes e parcerias.</p>
        </div>
        <div class="card">
          <h3>Inclusão</h3>
          <p>Garantir espaço e voz para todas as juventudes, com respeito à diversidade.</p>
        </div>
      </div>
    </div>

    <div class="equipe">
      <h2>Nossa Equipe</h2>
      <div class="equipe-grid">
        <div class="membro">
          <img src="equipe1.png" alt="Foto membro 1">
          <h4>Nome 1</h4>
          <p>Cargo / Função</p>
        </div>
        <div class="membro">
          <img src="equipe2.png" alt="Foto membro 2">
          <h4>Nome 2</h4>
          <p>Cargo / Função</p>
        </div>
        <div class="membro">
          <img src="equipe3.png" alt="Foto membro 3">
          <h4>Nome 3</h4>
          <p>Cargo / Função</p>
        </div>
      </div>
    </div>
  </main>

  <!-- ===== RODAPÉ ===== -->
  <footer>
    <p>© 2025 Secretaria de Juventude e Impacto Social — <a href="#">Instituto Imaginário</a></p>
  </footer>

  <script>
    const hamburger = document.getElementById('hamburger');
    const nav = document.getElementById('nav');

    hamburger.addEventListener('click', () => {
      nav.classList.toggle('active');
    });
  </script>
</body>
</html>